{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AdminLTE.StarterKit;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SMTPSettings": {
    "EmailFrom": "wagner.xu@meehealth.com",
    "SmtpHost": "smtp.exmail.qq.com",
    "SmtpPort": 465,
    "SmtpUser": "wagner.xu@meehealth.com",
    "SmtpPass": ""
  },
  "ApplicationSettings": {
    "AutoConfirmEmail": false
  }
}
